// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form.send.friend {
        &:extend(.abs-add-fields all);
    }

    .action.mailto.friend {
        margin-left: -7px;
        .lib-icon-font(
            @_icon-font-content: @icon-envelope,
            @_icon-font-size: @icon-font__size,
            @_icon-font-line-height: @icon-font__line-height,
            @_icon-font-vertical-align: top
        );

        span {
            display: inline-block;
            line-height: 28px;
            vertical-align: top;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form.send.friend {
        &:extend(.abs-add-fields-desktop all);
    }
}
