@message__font-size: 1.6rem;
@message-icon__font-size: @icon-font__size;
@message-icon__font-line-height: @icon-font__line-height;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

	.message.info {
		.lib-message-icon-inner(info);
	}

	.message.error {
		.lib-message-icon-inner(error);
	}

	.message.warning {
		.lib-message-icon-inner(warning);
	}

	.message.notice {
		.lib-message-icon-inner(notice);
	}

	.message.success {
		.lib-message-icon-inner(success);
	}
}
