//
//  Variables
//  _____________________________________________

@checkout-field-validation__border-color: @form-element-validation__border-error;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.field {
		.control {
			&._with-tooltip {
				&:extend(.abs-field-tooltip all);
			}
		}

		&.choice {
			.field-tooltip {
				display: inline-block;
				margin-left: @indent__s;
				position: relative;
				top: -3px;
			}

			.field-tooltip-action {
				.lib-css(line-height, @checkout-tooltip-icon__font-size);
			}
		}

		&._error {
			.control {
				input,
				select,
				textarea {
					.lib-css(border-color, @checkout-field-validation__border-color);
				}
			}
		}
	}

	.opc-wrapper {
		.fieldset {
			> .field {
				> .label {
					font-weight: @font-weight__regular;
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.field {
		&.choice {
			.field-tooltip {
				right: 0;
				position: absolute;
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.checkout-index-index {
		.fieldset {
			> .field {
				&:not(.choice) > .control {
					width: auto;
					float: none;
				}

				&:not(.choice) > .label {
					margin: 0 0 8px;
					display: inline-block;
					padding: 0;
					text-align: unset;
					width: auto;
					float: none;
				}
			}
		}
	}
}