& when (@media-common = true) {
	.box-tocart {
		.action.primary.instant-purchase {
			&:extend(.abs-button-l all);
			&:extend(.abs-button-responsive all);
			vertical-align: top;
			width: 100%;

			&:not(:last-child) {
				margin: 1.5rem 0;
			}

			span {
				line-height: initial;
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.box-tocart {
		.action.primary.instant-purchase {
			margin-bottom: 0;
			margin-right: 1%;
		}
	}
}
