@breadcrumbs__font-size: 1.4rem;
@breadcrumbs-icon__font-size: 1.2rem;
@breadcrumbs-icon__font-line-height: 2rem;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.breadcrumbs {
		.lib-breadcrumbs();

		.items {
			text-transform: uppercase;
		}
	}
}
