//  Variables _____________________________________________
@form-field-label__font-weight: @font-weight__heavier;
@form-field__vertical-indent__desktop: 2.9rem;

@form-calendar-icon__color: @primary__color;
@form-validation-note__font-size: 1.3rem;

@form-element-input__border-radius: .5rem;

//  Common _____________________________________________
& when (@media-common = true) {
	input[type="text"],
	input[type="password"],
	input[type="url"],
	input[type="tel"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="email"],
	select,
	select[multiple] {
		height: 4rem;
	}

	.fieldset {
		.lib-form-fieldset();

		&:last-child {
			margin-bottom: @indent__base;
		}
		> .legend {
		}
		> .field,
		> .fields > .field {
			.lib-form-field();

			&.required > .label,
			&._required > .label {
				&:after {
					font-size: inherit;
				}
			}

			&.no-label {
				> .label {
					&:extend(.abs-visually-hidden all);
				}
			}

			&.choice {
				position: relative;
				.label {
					display: inline;
					font-weight: normal;
				}
			}

			.label {
				.column:not(.main) & {
					font-weight: normal;
				}
			}

			.field.choice {
				margin-bottom: @indent__s;

				&:last-child {
					margin-bottom: 0;
				}
			}

			input[type=file] {
				margin: @indent__xs 0;
			}
		}
	}

	.legend + .fieldset,
	.legend + div {
		clear: both;
	}

	.legend {
		strong {
			margin-left: @indent__xs;
		}
	}

	fieldset.field {
		border: 0;
		padding: 0;
	}

	.field {
		&.date {
			&:extend(.abs-field-date all);

			.time-picker {
				display: inline-block;
				margin-top: @indent__s;
				white-space: nowrap;
			}
		}

		.message {
			&.warning {
				margin-top: @indent__s;
			}
		}
	}

	.field-error,
	div.mage-error[generated] {
		margin-top: .7rem;
		font-size: inherit;
	}

	.field-error {
		.lib-form-validation-note();
	}

	.product-options-wrapper {
		.date {
			&.required {
				div[for*='options'] {
					&.mage-error {
						display: none !important;
					}
				}
			}
		}
	}

	.field .tooltip {
		.lib-tooltip(right);

		.tooltip-content {
			min-width: 20rem;
			white-space: normal;
		}
	}

	input:focus ~ .tooltip .tooltip-content,
	select:focus ~ .tooltip .tooltip-content {
		display: block;
	}

	._has-datepicker {
		~ .ui-datepicker-trigger {
			.lib-button-reset();
			.lib-icon-font(
				@_icon-font-content: @icon-calendar,
				@_icon-font-color: @primary__color__lighter,
				@_icon-font-size: @icon-calendar__font-size,
				@_icon-font-line-height: @icon-calendar__font-size,
				@_icon-font-display: block,
				@_icon-font-text-hide: true
			);
			display: inline-block;
			vertical-align: middle;

			&:focus {
				box-shadow: none;
				outline: 0;
			}
		}
	}

	//  Sidebar forms -----------------------------------------
	.sidebar {
		.fieldset {
			margin: 0;

			> .field:not(.choice) >,
			.fields > .field {
				&:not(:last-child) {
					margin: 0 0 @form-field__vertical-indent;
				}

				.label {
					margin: 0 0 .4rem;
					padding: 0 0 @indent__xs;
					text-align: left;
					width: 100%;
				}

				.control {
					width: 100%;
				}
			}
		}
	}
}

//  Desktop _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.fieldset {
		.legend {
			//&:extend(.abs-margin-for-forms-desktop all);
		}

		> .field {
			//.lib-form-field-type-revert();
			margin: 0 0 @form-field__vertical-indent__desktop;
		}
	}
}