//  Variables _____________________________________________
@active-nav-indent: 4rem;

//  Navigation variables _____________________________________________
@navigation__background: transparent;

@navigation-level0-item__font-weight: @font-weight__regular;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__hover__color: @color-white;
@navigation-level0-item__border: 0;
@submenu-item__color: @color-white;
@submenu-item__hover__color: @color-white;

//  Desktop navigation ---------------------------------------------
@navigation-desktop__background: var(--navigation-desktop-bg-color);
@navigation-desktop-level0-item__line-height: 4rem;
@navigation-desktop-level0-item__color: var(--navigation-desktop-sections-item-color);
@navigation-desktop-level0-item__hover__color: var(--navigation-desktop-sections-item-color);

@submenu-desktop-item__color: var(--navigation-desktop-sections-item-color);
@submenu-desktop-item__hover__color: var(--navigation-desktop-sections-item-color);
@submenu-desktop__border-width: 0;

//  Common _____________________________________________
& when (@media-common = true) {
	.navigation {
		text-transform: uppercase;

		.level0 {
			> .level1 {
				.lib-css(font-weight, @font-weight__regular);
			}
		}
	}

	.panel.header {
		.links,
		.switcher {
			display: none;
		}
	}

	.nav-sections {
		//.lib-css(background, @navigation__background);
	}

	.nav-toggle {
		.lib-icon-font(
				@icon-menu,
				@_icon-font-size: 3rem,
				@_icon-font-line-height: 3rem,
				@_icon-font-color: @header-icons-color,
				@_icon-font-color-hover: @header-icons-color-hover
		);
		.lib-icon-text-hide();
		&:before {
			-webkit-font-smoothing: unset;
			-moz-osx-font-smoothing: unset;
		}
		cursor: pointer;
		display: block;
		font-size: 0;
		left: 1.5rem;
		position: absolute;
		z-index: 14;
	}
}

//  Mobile _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.navigation {
		padding: 0;

		a {
			color: unset !important;
		}

		.parent {
			.level-top {
				position: relative;
				.lib-icon-font(
					@_icon-font-content: @icon-expand,
					@_icon-font-size: @icon-font__size,
					@_icon-font-position: after,
					@_icon-font-display: block
				);

				&:after {
					position: absolute;
					right: .7rem;
					top: -.8rem;
				}

				&.ui-state-active {
					.lib-icon-font-symbol(
						@_icon-font-content: @icon-collapse,
						@_icon-font-position: after
					);
				}
			}
		}

		.submenu {
			> li.all-category {
				display: none;
			}
		}
	}

	.nav-sections {
		-webkit-overflow-scrolling: touch;
		.lib-css(transition, left .3s, 1);
		height: 100%;
		left: -80%;
		left: calc(~'-1 * (100% - @{active-nav-indent})');
		overflow: auto;
		position: fixed;
		top: 0;
		width: 80%;
		width: calc(~'100% - @{active-nav-indent}');

		.switcher {
			border-top: 1px solid @color-gray82;
			font-size: 1.6rem;
			font-weight: @font-weight__regular;
			margin: 0;
			padding: .8rem 3.5rem .8rem 2rem;

			.label {
				display: block;
				margin-bottom: @indent__xs;
			}

			&:last-child {
				border-bottom: 1px solid @color-gray82;
			}
		}

		.switcher-trigger {
			strong {
				position: relative;
				.lib-icon-font(
					@_icon-font-content: @icon-down,
					@_icon-font-size: @icon-font__size,
					@_icon-font-position: after,
					@_icon-font-display: block
				);

				&:after {
					position: absolute;
					right: -.4rem;
					top: -1.6rem;
				}
			}

			&.active strong {
				.lib-icon-font-symbol(
					@_icon-font-content: @icon-up,
					@_icon-font-position: after
				);
			}
		}

		.switcher-dropdown {
			.lib-list-reset-styles();
			display: none;
			padding: @indent__s 0;
		}

		.switcher-options {
			&.active {
				.switcher-dropdown {
					display: block;
				}
			}
		}

		.header.links {
			.lib-list-reset-styles();
			border-bottom: 1px solid @color-gray82;

			li {
				font-size: 1.6rem;
				margin: 0;

				&.greet.welcome {
					//border-top: 1px solid @color-gray82;
					font-weight: @font-weight__regular;
					padding: .8rem @submenu__padding-left;
				}

				> a {
					border-top: 1px solid @color-gray82;
				}
			}

			a,
			a:hover {
				//.lib-css(color, @color-white);
				.lib-css(text-decoration, @navigation-level0-item__text-decoration);
				display: block;
				font-weight: @font-weight__regular;
				padding: .8rem @submenu__padding-left;
			}

			.header.links {
				border: 0;
			}
		}
	}

	.nav-before-open {
		height: 100%;
		overflow-x: hidden;
		width: 100%;

		.page-wrapper {
			.lib-css(transition, left .3s, 1);
			height: 100%;
			left: 0;
			overflow: hidden;
			position: relative;
		}

		body {
			height: 100%;
			overflow: hidden;
			position: relative;
			width: 100%;
		}
	}

	.nav-open {
		.page-wrapper {
			left: 80%;
			left: calc(~'100% - @{active-nav-indent}');
		}

		.nav-sections {
			@_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

			.lib-css(box-shadow, @_shadow, 1);
			left: 0;
			z-index: 99;
			background-color: var(--navigation-mobile-bg-color);
		}

		.nav-toggle {
			&:after {
				//background: rgba(0, 0, 0, @overlay__opacity);
				content: '';
				display: block;
				height: 100%;
				position: fixed;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 1;
			}
		}
	}

	.nav-sections-items {
		.lib-clearfix();
		position: relative;
		z-index: 1;
	}

	.nav-sections-item-title {
		background: darken(@navigation__background, 5%);
		border-bottom: 1px solid var(--border-color);
		box-sizing: border-box;
		float: left;
		padding-top: 2.4rem;
		text-align: center;
		width: 45%;
		margin-left: 1rem;

		&.active {
			background: transparent;

			a {
				color: var(--navigation-mobile-sections-item-color) !important;
				background-color: var(--navigation-mobile-sections-item-bg-color);
			}
		}

		.nav-sections-item-switch {
			&:hover {
				text-decoration: none;
			}
		}
	}

	.nav-sections-item-content {
		.lib-clearfix();
		box-sizing: border-box;
		float: right;
		margin-left: -100%;
		margin-top: 71px;
		width: 100%;

		&.active {
			display: block;
		}

		padding: @indent__m 0;
	}

	.lib-main-navigation();
}

//  Desktop _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.navigation {
		&.wrapper {
			.lib-vendor-prefix-display(flex);
			padding: 0 @indent__base;
		}

		ul[role="menu"] {
			.lib-vendor-prefix-display(flex);
			justify-content: space-evenly;
		}

		li.category-item {
			&:first-child {
				a.level-top {
					padding-left: 0;
				}
			}
		}
	}

	.nav-toggle {
		display: none;
	}

	.nav-sections {
		.lib-vendor-prefix-flex-basis(100%);
		.lib-vendor-prefix-flex-shrink(0);
	}

	.nav-sections-item-title {
		display: none;
	}

	.nav-sections-item-content > * {
		display: none;
	}

	.nav-sections-item-content {
		> .navigation {
			display: block;
		}
	}

	.lib-main-navigation-desktop(
		@_nav-font-weight: normal,
		@_submenu-font-weight: normal
	);

	.level0 {
		&.parent {
			> .level-top {
				padding: 0 2rem !important;
			}
		}
	}

	.panel.header {
		.links,
		.switcher {
			display: inline-block;
		}
	}
}