// Predefined colors
@color-very-darkie-gray: #1b1b1b;

//  Color nesting
@theme__color__primary: var(--theme-color-primary);
@theme__color__primary-alt: var(--theme-color-primary-alt);
@theme__color__secondary: var(--theme-color-secondary);

@panel__background-color: transparent;

@text__color: var(--text-color);

//  Tabs
@tab-content__border-top-status: true;

//  Sidebar
@sidebar__background-color: @color-white-smoke;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;