@minicart-icon-font-size: 1.4rem;
@minicart-icon-line-height: 1.4rem;

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 2rem;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
	.block-minicart {
		.items-total {
			float: left;
			margin: 0 @indent__s;

			.count {
				font-weight: @font-weight__bold;
			}
		}

		.subtotal {
			margin: 0 @indent__s @indent__s;
			text-align: right;

			.label {
				&:extend(.abs-colon all);
			}
		}

		.amount {
			.price-wrapper {
				&:first-child {
					.price {
						font-size: @font-size__l;
						font-weight: @font-weight__semibold;
					}
				}
			}
		}

		.subtitle {
			display: none;

			&.empty {
				display: block;
				padding: @indent__l 0 @indent__base;
				text-align: center;
				font-weight: normal;
			}
		}

		dl {
			&.product.options.list {
				display: inline-block;
				vertical-align: top;
			}
		}

		.text {
			&.empty {
				text-align: center;
			}
		}

		.block-content {
			.extra {
				.discount {
					span.label {
						display: block;
						text-align: left;
					}
					.fieldset {
						display: flex;
						margin-bottom: 0;

						.field {
							&.coupon {
								flex: 1;
								margin: 0;
							}
						}
					}
				}
			}
			> .actions {
				margin-top: 15px;

				> .secondary {
					text-align: center;
				}

				> .primary {
					margin: 0;

					.action {
						&.primary {
							&:extend(.abs-button-l all);
							display: block;
							width: 100%;

							&:last-child {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}

		.block-category-link,
		.block-product-link,
		.block-cms-link,
		.block-banners {
			margin: 15px 0 0;
			text-align: center;
		}
	}

	.minicart-wrapper {
		.lib-dropdown(
			@_toggle-selector: ~'.action.showcart',
			@_options-selector: ~'.block-minicart',
			@_dropdown-list-width: 320px,
			@_dropdown-list-position-right: 0,
			@_dropdown-list-pointer-position: right,
			@_dropdown-list-pointer-position-left-right: 26px,
			@_dropdown-list-z-index: 101,
			@_dropdown-toggle-icon-content: @icon-cart,
			@_dropdown-toggle-active-icon-content: @icon-cart,
			@_dropdown-list-item-padding: false,
			@_dropdown-list-item-hover: false,
			@_icon-font-position: before,
			@_icon-font-size: @icon-font__size,
			@_icon-font-line-height: @icon-font__line-height,
			@_icon-font-color: @minicart-icons-color,
			@_icon-font-color-hover: @minicart-icons-color-hover,
			@_icon-font-color-active: @minicart-icons-color
		);
		order: 1;
		margin-left: 1rem;

		.block-minicart {
			.lib-css(padding, 25px @minicart__padding-horizontal);

			.block-title {
				display: none;
			}
		}

		.product {
			.actions {
				float: right;
				margin: -28px 0 0;
				text-align: right;

				> .primary,
				> .secondary {
					display: inline;
				}
			}
		}

		.action {
			&.close {
				.lib-button-icon(
						@icon-remove,
					@_icon-font-size: @minicart-icon-font-size,
					@_icon-font-line-height: @minicart-icon-line-height,
					@_icon-font-text-hide: true
				);
				.lib-button-reset();
				height: 4rem;
				position: absolute;
				right: 0;
				top: 0;
				width: 4rem;
			}

			&.showcart {
				white-space: nowrap;

				&:before,
				&.active:before {
					font-size: 2.4rem;
					line-height: 2.4rem;
					color: @color-black;
				}

				.text {
					&:extend(.abs-visually-hidden all);
				}

				.counter.qty {
					background: var(--minicart-bg-color);
					.lib-css(color, @page__background-color);
					.lib-css(height, @minicart-qty__height);
					.lib-css(width, @minicart-qty__height);
					.lib-css(line-height, @minicart-qty__height);
					border-radius: 50%;
					display: inline-block;
					overflow: hidden;
					text-align: center;
					white-space: normal;
					font-size: 1.2rem;

					&.empty {
						display: none;
					}

					.loader {
						> img {
							.lib-css(max-width, @minicart-qty__height);
						}
					}
				}

				.counter-label {
					&:extend(.abs-visually-hidden all);
				}
			}
		}

		.minicart-widgets {
			margin-top: 15px;
		}
	}

	.minicart-items-wrapper {
		.lib-css(margin, 0 -@minicart__padding-horizontal);
		border-left: 0;
		border-right: 0;
		overflow-x: auto;
		padding: 15px;
	}

	.minicart-items {
		.lib-list-reset-styles();

		.product-item {
			padding: @indent__base 0;

			&:first-child {
				padding-top: 0;
			}

			> .product {
				&:extend(.abs-add-clearfix all);
			}
		}

		.product-image-wrapper {
			&:extend(.abs-reset-image-wrapper all);
		}

		.product-item-pricing {
			.label {
				display: inline-block;
			}
		}

		.price-minicart {
			margin-bottom: @indent__xs;
		}

		.message {
			margin-bottom: 0;
			margin-top: 10px;
		}

		.product {
			> .product-item-photo,
			> .product-image-container {
				float: left;
			}

			.toggle {
				.lib-icon-font(
					@_icon-font-content: @icon-down,
					@_icon-font-size: 1.3rem,
					@_icon-font-line-height: 1.3rem,
					@_icon-font-text-hide: false,
					@_icon-font-position: after,
					@_icon-font-display: block
				);
				cursor: pointer;
				position: relative;
				white-space: nowrap;

				&:after {
					position: static;
					right: @indent__base;
					top: 0;
					margin-left: .5rem;
				}
			}

			&.active {
				> .toggle {
					.lib-icon-font-symbol(
						@_icon-font-content: @icon-up,
						@_icon-font-position: after
					);
				}
			}
		}

		.product-item-name {
			font-weight: @font-weight__regular;
			margin: 0 0 @indent__s;

			a {
				.lib-css(color, @link__color);
			}
		}

		.product-item-details {
			padding-left: 88px;

			.price-including-tax,
			.price-excluding-tax {
				margin: @indent__xs 0 0;
			}

			.weee[data-label] {
				.lib-font-size(11);

				.label {
					&:extend(.abs-no-display all);
				}
			}

			.details-qty {
				margin-top: @indent__s;
			}
		}

		.product.options {
			.tooltip.toggle {
				.lib-icon-font(
						@icon-down,
					@_icon-font-size: @icon-font__size,
					@_icon-font-line-height: @icon-font__line-height,
					@_icon-font-text-hide: true,
					@_icon-font-margin: -3px 0 0 7px,
					@_icon-font-position: after
				);

				.details {
					display: none;
				}
			}
		}

		.details-qty,
		.price-minicart {
			.label {
				&:extend(.abs-colon all);
			}
		}

		.item-qty {
			text-align: center;
			width: 45px;
		}

		.update-cart-item {
			.lib-font-size(11);
			margin-left: 5px;
			vertical-align: top;
		}

		.subtitle {
			display: none;
		}

		.action {
			&.edit,
			&.delete {
				.lib-icon-font(
						@icon-n-edit,
					@_icon-font-size: @icon-font__size,
					@_icon-font-line-height: @icon-font__line-height,
					@_icon-font-text-hide: true,
					@_icon-font-color: @color-gray19,
					@_icon-font-color-hover: @color-gray19,
					@_icon-font-color-active: @color-gray19
				);
				margin-right: 1.5rem;
			}

			&.delete {
				.lib-icon-font-symbol(
					@_icon-font-content: @icon-trash
				);
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.minicart-wrapper {
		.block-minicart {
			width: calc(~'(100vw - 3rem)');
		}

		.action {
			&.showcart {
				background: no-repeat;
				border: 0;
				padding-right: 0;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.minicart-wrapper {
		//margin-top: @indent__s;
		float: right;

		.lib-clearfix();

		.product {
			.actions {
				float: left;
				margin: 10px 0 0 0;
			}
		}

		.update-cart-item {
			float: right;
			margin-left: 0;
		}
	}
}

//  Desktop _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.minicart-wrapper {
		order: 3;
		text-align: right;
		flex-grow: 1;

		.block-minicart {
			right: 0;
			width: 390px;
		}

		.product-item-details {
			text-align: left;
		}
	}
}
