//
//  Variables
//  _____________________________________________
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @color-gray40;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;

@checkout-progress-bar-item__active__background-color: @active__color;
@checkout-progress-bar-item__active__color: @primary__color;
@checkout-progress-bar-item__active__font-weight: @font-weight__semibold;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__border-color: @color-gray80;
@checkout-progress-bar-item-element-inner__color: @primary__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
@checkout-progress-bar-item-element-inner__active__border-color: @active__color;
@checkout-progress-bar-item-element-inner__active__content: "";

@checkout-progress-bar-item-element-outer-radius__width: 1px;

& when (@media-common = true) {
	.opc-progress-bar {
		padding-left: 0;
		padding-bottom: 1rem;

		.opc-progress-bar-item {
			.lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
			display: inline-block;
			position: relative;
			text-align: center;
			vertical-align: top;

			.lib-icon-font(
					@icon-next,
				@_icon-font-size: 1rem,
				@_icon-font-line-height: 1rem,
				@_icon-font-color: @header-icons-color,
				@_icon-font-color-hover: @header-icons-color-hover,
				@_icon-font-position: after
			);

			&:last-child {
				&:after {
					content: ' ';
				}
			}

			&._complete {
				cursor: pointer;

				&:hover {
					&:before {
						.lib-css(background, @checkout-progress-bar-item__hover__background-color);
					}

					> span {
						&:before {
							.lib-css(background, @checkout-progress-bar-item__hover__background-color);
						}
					}
				}

				> span {
					.lib-css(color, @checkout-progress-bar-item__complete__color);

					&:after {
						.lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
					}
				}
			}

			&._active {
				&:before {
					.lib-css(background, @checkout-progress-bar-item__active__background-color);
					.lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
				}

				> span {
					.lib-css(color, @checkout-progress-bar-item__active__color);

					&:before {
						.lib-css(background, @checkout-progress-bar-item__active__background-color);
						.lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
					}

					&:after {
						.lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
						.lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
					}
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


}
