@newsletter-icon-font-size: @icon-font__size;
@newsletter-icon-line-height: 4rem;

//  Common _____________________________________________
& when (@media-common = true) {

	.block.newsletter {
		margin-bottom: @indent__xl;

		.form.subscribe {
			display: table;
			width: 100%;
		}

		.fieldset {
			display: table-cell;
			margin: 0;
			padding: 0;
			vertical-align: top;
		}

		.field {
			margin: 0;

			.control {
				.lib-icon-font(
						@icon-envelope,
					@_icon-font-size: @newsletter-icon-font-size,
					@_icon-font-line-height: @newsletter-icon-line-height,
					@_icon-font-color: @form-element-input-placeholder__color
				);
				display: block;

				&:before {
					position: absolute;
					margin: 0 0 0 .8rem;
				}
			}
		}

		input {
			margin-right: 3.5rem;
			padding: 0 0 0 3.5rem; // Reset some default Safari padding values.
		}

		.title {
			text-transform: uppercase;
			margin-bottom: 0;
		}

		.text {
			margin-bottom: 1rem;
			display: inline-block;
		}

		.label {
			&:extend(.abs-visually-hidden all);
		}

		.actions {
			display: table-cell;
			vertical-align: top;
			width: 1%;
		}

		.action.subscribe {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			margin-left: -.5rem;
			height: 4rem;
			border: 0;
		}
	}
}

//  Desktop _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.block.newsletter {
		max-width: 44%;
		width: max-content;

		.field {
			margin-right: 5px;

			.control {
				width: 100%;
			}
		}
	}
}