@import 'module/_collapsible_navigation.less';
@import 'module/_owl.less';
@import 'module/_infinite-scroll.less';
@import 'module/_widgets.less';

//  Theme variables _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

@header-panel__text-color: @color-black;

//  Header
@header__background-color: false;
@header-icons-color: @color-black;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer-links-color: var(--footer-links-color);
@footer-links-color-hover: var(--footer-links-color-hover);
@footer-links-color-current: var(--footer-links-color-current);

@footer__background-color: var(--footer-bg-color);
@footer-links-separator-border-color: var(--footer-links-separator-border-color);

//  Common _____________________________________________
& when (@media-common = true) {
	#cookie-status {
		display: none;
	}

	.page-wrapper {
		.lib-vendor-prefix-display(flex);
		.lib-vendor-prefix-flex-direction(column);
		min-height: 100vh; // Stretch content area for sticky footer
	}

	.page-main {
		.lib-vendor-prefix-flex-grow(1);
	}

	//
	//  Header
	//  ---------------------------------------------
	.page-header {
		.lib-css(background-color, @header__background-color);
		margin-bottom: @indent__base;
	}

	.header {
		&.panel {
			> .header.links {
				.lib-list-inline();
				float: right;
				font-size: 0;
				margin-left: auto;
				margin-right: @indent__base;

				> li {
					font-size: 1.2rem;
					margin: 0 0 0 1.5rem;
					text-transform: uppercase;

					&.customer-welcome {
						margin: 0 0 0 5px;
					}

					> a {

					}
				}
			}
		}

		&.content {
			&:extend(.abs-add-clearfix all);
			padding-top: @indent__s;
			position: relative;
		}
	}

	.logo {
		max-width: 50%;
		position: relative;
		z-index: 5;

		img {
			display: block;
			height: auto;
			width: 120px;
		}

		.page-print & {
			float: none;
		}
	}

	.page-main {
		> .page-title-wrapper {
			.page-title + .action {
				margin-top: @indent__l;
			}
		}
	}

	.action.skip {
		&:not(:focus) {
			&:extend(.abs-visually-hidden all);
		}

		&:focus {
			.lib-css(background, @color-gray94);
			.lib-css(padding, @indent__s);
			box-sizing: border-box;
			left: 0;
			position: absolute;
			text-align: center;
			top: 0;
			width: 100%;
			z-index: 15;
		}
	}

	.action-skip-wrapper {
		height: 0;
		position: relative;
	}

	//
	//  Global notice
	//  ---------------------------------------------

	.message.global {
		p {
			margin: 0;
		}

		&.noscript,
		&.cookie {
			.lib-message(@_message-type: global-note);
			margin: 0;
		}

		&.cookie {
			bottom: 0;
			left: 0;
			position: fixed;
			right: 0;
			z-index: 3;

			.actions {
				margin-top: @indent__s;
			}
		}

		&.demo {
			.lib-message(@_message-type: global-caution);
			margin-bottom: 0;
			text-align: center;
		}
	}

	//
	//  Footer
	//  ---------------------------------------------

	.page-footer {
		.lib-css(background-color, @footer__background-color);
		margin-top: auto;
	}

	.footer {
		&.content {
			padding-top: 2.5rem;
			padding-bottom: 2.5rem;
			color: var(--footer-color);

			a {
				.lib-link(
					@_link-color: @footer-links-color,
					@_link-text-decoration: none,
					@_link-color-visited: @footer-links-color,
					@_link-text-decoration-visited: none,
					@_link-color-hover: @footer-links-color-hover,
					@_link-text-decoration-hover: underline,
					@_link-color-active: @footer-links-color-hover,
					@_link-text-decoration-active: underline
				);
			}

			ul {
				&:extend(.abs-reset-list all);
			}

			.menu {
				.heading {
					text-transform: uppercase;
				}
			}

			.links {
				> li {
					margin: 0 0 8px;
				}
			}

			.switcher-store {
				margin: 0 0 30px;
			}
		}

		/* Payment logos */
		.payment-logos {
			flex: 1;
			justify-content: flex-end;
			display: flex;

			li.icon {
				display: inline-block;
				width: 4rem;
				height: 2.5rem;
				background-size: cover;
				margin-left: 1rem;
			}
		}

		.security-logos {
			flex: 1;
			justify-content: flex-end;
			display: flex;

			.icon {
				&.ssl {
					.lib-icon-font(
							@icon-private,
							@_icon-font-size: 2.5rem,
							@_icon-font-line-height: 3rem,
							@_icon-font-text-hide: true,
							@_icon-font-display: block,
							@_icon-font-color: var(--footer-color-ssl)
					);
				}
			}
		}

		.platform-logos {
			order: 2;
			justify-content: center;
			display: flex;
			padding-top: 1rem !important;
			width: 100%;

			li {
				display: inline-block;

				a {
					position: relative;
					img {
						width: 2.5rem;
					}
				}
			}
		}

		.social {
			.icon {
				font-family: 'theme-default';
				vertical-align: middle;
				display: inline-block;
				font-weight: normal;
				overflow: hidden;
				speak: none;
				text-align: center;
				margin-right: .5rem;
				font-style: normal;
			}
		}
	}

	.page-header .panel.wrapper,
	.page-footer {
		.switcher {
			margin-right: 1rem;

			.options {
				.lib-dropdown(
					@_dropdown-actions-padding: 0,
					@_dropdown-list-item-padding: 0,
					@_dropdown-toggle-icon-content: @icon-down,
					@_dropdown-toggle-active-icon-content: @icon-up,
					@_icon-font-text-hide: true,
					@_icon-font-size: 22px,
					@_icon-font-line-height: 22px,
					@_dropdown-list-min-width: 160px
				);

				ul.dropdown {
					a {
						display: block;
						padding: 8px;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			li {
				font-size: @font-size__s;
				margin: 0;
			}

			.label {
				&:extend(.abs-visually-hidden all);
			}

			strong {
				font-weight: @font-weight__regular;
			}
		}
	}

	//
	//  Widgets
	//  ---------------------------------------------

	.sidebar {
		.widget.block:not(:last-child),
		.widget:not(:last-child) {
			&:extend(.abs-margin-for-blocks-and-widgets all);
		}
	}

	.widget {
		clear: both;

		.block-title {
			&:extend(.abs-block-title all);
		}
	}

	.page-header,
	.page-footer {
		.widget.block {
			.lib-css(margin, 0);
		}
	}

	.no-display {
		//&:extend(.abs-no-display all);
	}

	//  Calendar ---------------------------------------------
	.ui-datepicker {
		td {
			padding: 0;
		}
	}

	#back-top {
		position: fixed;
		bottom: 1.2rem;
		right: 2%;
		z-index: 100;
		border-radius: 2px;
		padding: 0.8rem;
		border: 1px solid rgba(0, 0, 0, .6);
		cursor: pointer;
		color: @color-black;

		i {
			text-align: center;
			display: block;

			&:before {
				font-style: normal;
			}

			.lib-icon-font(
				@_icon-font-content: @icon-arrow-up,
				@_icon-font-text-hide: true
			);
		}

		a {
			display: none;
			font-size: 0.8rem;
			line-height: 0.8rem;
			letter-spacing: 1px;
			padding-top: 0.8rem;
			cursor: pointer;
			outline: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			text-decoration: none;
			color: @color-black;
		}
	}

	div[data-eloom-widget] {
		.loader-spinners {
			height: 100vh;
			margin: 10rem auto;
		}
	}
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-header {
		margin-bottom: .5rem;
	}

	.logo {
		left: 50%;
		float: none;
		transform: translateX(-50%);
		position: absolute;
		margin: 0;

		img {
			height: 2.5rem;
		}
	}

	.cms-page-view .page-main {
		padding-top: 0;
		position: relative;
	}

	.customer-name,
	.customer-welcome + .authorization-link {
		display: none;
	}

	.nav-sections .switcher-trigger strong:after {
		.lib-font-size(16);
		right: -25px;
		top: -2px;
	}

	.navigation .parent .level-top:after {
		.lib-font-size(16);
		right: 10px;
		top: 7px;
	}

	.footer {
		.payment-logos {
			justify-content: center;
			margin-bottom: 2rem !important;
		}

		.security-logos {
			justify-content: center;
			margin-bottom: 2rem !important;
		}

		.copyright {
			display: block;
			text-align: center;
			margin-bottom: 2rem;
		}

		.links {
			.menu {
				[data-role=collapsible] {
					.heading {
						position: relative;
						margin-bottom: 1rem;

						.lib-icon-font(
							@_icon-font-content: @icon-expand,
							@_icon-font-size: @icon-font__size,
							@_icon-font-position: after,
							@_icon-font-display: block,
							@_icon-font-color: @color-gray60
						);

						&:after {
							position: absolute;
							right: 0;
						}
					}

					&.active {
						.heading {
							.lib-icon-font-symbol(
								@_icon-font-content: @icon-collapse,
								@_icon-font-position: after
							);
						}
					}
				}

				ul {
					padding-bottom: 3rem;

					li {
						padding: 0.5rem 2rem;
					}
				}
			}
		}

		.switcher-store {
			.lib-css(background, @footer__background-color);
			.lib-font-size(16);
			margin: 0 -@layout__width-xs-indent;

			.switcher-options {
				display: block;

				ul.dropdown {
					background: none;
					border: 0;
					box-shadow: none;
					margin: 0;
					position: relative;

					&:before,
					&:after {
						display: none;
					}
				}

				.switcher-trigger,
				.switcher-option {
					border-top: 1px solid @footer-links-separator-border-color;
					display: block;
					padding: @indent__s @layout-indent__width;
				}

				.switcher-trigger strong {
					padding: @indent__s 0;
				}

				.switcher-option a {
					padding: 0;
				}
			}
		}
	}
}

//  Desktop _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-wrapper {
		> .breadcrumbs,
		> .top-container,
		> .widget {
			box-sizing: border-box;
			width: 100%;
		}
		> .breadcrumbs {
			margin: 2rem 0;
		}
	}

	.header {
		&.panel {
			//.lib-vendor-prefix-display(flex);
			//justify-content: left;

			> .header.links {
				float: right;
				.lib-list-inline();

				> li {
					margin: 0 0 0 1.5rem;

					&.welcome,
					&.welcome {
						a {
							.lib-css(padding-left, @indent__xs);
						}
					}

					&:first-child {
						margin: 0;
					}
				}
			}
		}

		&.content {
			.lib-vendor-prefix-display(flex);
			&:extend(.abs-add-clearfix-desktop all);
			padding-top: .75rem;
			align-items: center;
			justify-content: space-between;
		}
	}

	.page-header {
		border: 0;
		margin-bottom: 0;
		//border-bottom: 1px solid var(--border-color);

		.panel.wrapper {
			//border-bottom: 1px solid @secondary__color;
		}

		.header.panel {
			&:extend(.abs-add-clearfix-desktop all);
			padding-top: .75rem;
			padding-bottom: 0;
		}

		.switcher {
			display: inline-block;
		}
	}

	.page-main {
		> .page-title-wrapper {
			.page-title {
				display: inline-block;
			}

			.page-title + .action {
				float: right;
				margin-top: @indent__base;
			}
		}
	}

	.customer-welcome {
		.lib-dropdown(
			@_toggle-selector: ~'.action.switch',
			@_options-selector: ~'ul',
			@_dropdown-actions-padding: 0,
			@_dropdown-list-item-padding: 0,
			@_dropdown-toggle-icon-content: @icon-down,
			@_dropdown-toggle-active-icon-content: @icon-up,
			@_icon-font-text-hide: true,
			@_icon-font-size: 1.5rem,
			@_icon-font-line-height: 2rem,
			@_dropdown-list-pointer-position: left,
			@_dropdown-list-position-left: -12rem,
			@_dropdown-list-z-index: @customer-welcome__z-index
		);

		li:extend(.switcher li all) {
			a {
				.lib-link(
					@_link-color: @color-gray20,
					@_link-text-decoration: none,
					@_link-color-visited: @color-gray20,
					@_link-text-decoration-visited: none,
					@_link-color-hover: @color-gray20,
					@_link-text-decoration-hover: none,
					@_link-color-active: @color-gray20,
					@_link-text-decoration-active: none
				);
				display: block;
				line-height: 1.4;
				padding: 8px;
			}
		}

		.customer-name {
			cursor: pointer;
		}

		.customer-menu {
			display: none;
		}

		.action.switch {
			.lib-button-reset();
			.lib-css(color, @color-white);
		}

		.header.links {
			min-width: 175px;
			z-index: 1000;
		}

		&.active {
			.action.switch {
				.lib-icon-font-symbol(
					@_icon-font-content: @icon-up,
					@_icon-font-position: after
				);
			}

			.customer-menu {
				display: block;
			}
		}

		.greet {
			display: none;
		}
	}

	.logo {
		bottom: 0;
		//.lib-vendor-prefix-flex-basis(10%);
		//.lib-vendor-prefix-flex-shrink(0);
		flex-grow: 1;
	}

	.footer {
		&.content {
			display: flex;
			flex-wrap: wrap;
			margin-top: 0;
			padding-top: 0;
			padding-left: 0;
			padding-right: 0;

		.block.newsletter {
			display: flex;
			justify-content: space-between;
			padding: 3rem;
			align-items: center;
			flex-direction: row;
			background-color: var(--color-five);

			.description,
			.content {
				flex: 1;
			}
		}

		div.links {
			width: 100%;
			margin: 0 3rem 3rem;

			.accordion {
				display: flex;

				.menu {
					width: 50%;
				}
			}
		}

		.switcher.store {
			display: inline-block;
			padding-right: 5rem;
			vertical-align: top;
		}

		.menu {
			.heading {
				padding-bottom: 2rem;
				letter-spacing: 1px;
			}
		}
		.copyright {
			width: 60%;
			padding-left: 3rem;
		}
		.security-logos {
			padding-right: 3rem;
		}
	}
}
.copyright {
	&:extend(.abs-add-clearfix all);
}
}

