.loader-spinners {
	font-size: 20px;
	position: relative;
	width: 64px;
	height: 16px;
	margin: 10px auto;
}

.loader-spinners__child {
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 0.5em;
	background: @color-black;
	position: absolute;
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
}

.loader-spinners__child:nth-child(1),
.loader-spinners__child:nth-child(2) {
	left: 0;
}
.loader-spinners__child:nth-child(3) { left: 1.5em; }
.loader-spinners__child:nth-child(4) { left: 3em; }

@keyframes reveal {
	from { transform: scale(0.001); }
	to { transform: scale(1); }
}

@keyframes slide {
	to { transform: translateX(1.5em) }
}

.loader-spinners__child:nth-child(1) {
	animation-name: reveal;
}

.loader-spinners__child:nth-child(2),
.loader-spinners__child:nth-child(3) {
	animation-name: slide;
}

.loader-spinners__child:nth-child(4) {
	animation-name: reveal;
	animation-direction: reverse;
}

.page-load-status {
	display: none;
	padding-top: 20px;
	border-top: 1px solid @color-gray60;
	text-align: center;
	color: @color-black;
}