@import 'source/lib/_lib.less'; // Global lib
@import 'source/_sources.less'; // Theme styles
@import 'source/_components.less'; // Components styles (modal/sliding panel)

//  Common _____________________________________________
& when (@media-common = true) {
	:root {
		--color-one: #F2F2F2;
		--color-two: #141414;
		--color-three: #707070;
		--color-four: #1c6bba;
		--color-five: #284e80;

		--text-color: #404040;
		--text-color-intense: #8C8C8C;
		--text-color-muted: #D9D9D9;
		--text-bg-color: var(--color-one);

		--theme-color-primary: var(--color-five);
		--theme-color-primary-alt: var(--color-two);
		--theme-color-secondary: var(--color-five);

		--header-color-ssl: #70B400;

		--navigation-desktop-bg-color: transparent;
		--navigation-desktop-sections-item-color: var(--color-four);

		--navigation-mobile-bg-color: #FFF;
		--navigation-mobile-sections-item-color: var(--color-four);
		--navigation-mobile-sections-item-bg-color: var(--color-five);

		--minicart-bg-color: var(--color-five);
		--owl-nav-bg-color: var(--color-five);

		--footer-color-ssl: #4BE79C;
		--footer-color: var(--color-two);
		--footer-bg-color: transparent;
		--footer-links-color: var(--color-three);
		--footer-links-color-hover: var(--color-two);
		--footer-links-color-current: @primary__color__light;
		--footer-links-separator-border-color: @color-gray-light4;

		--badge-bg-color: var(--color-three);

		--pager-bg-color: var(--color-four);
		--pager-bg-color-active: var(--color-five);

		--checkout-sidebar-bg-color: #F5F5F5;

		--border-color: @border-color__base;

		--widget-title-color: var(--color-two);
	}
}